<html>
<head>  
    <title>Painter2</title>
</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >

<!--Additional activity -->
        <span>Color - </span>  
        <input type="text" id="color">
        <br>
        <span>Width Of the line  - </span>  
        <input type="text" id="width_of_line">
        <br>
        <button onclick="clearArea();">Clear Area</button>

    </div>
</body>
</html>
<style>
    .body_backgorund {
    background-image: url("bg1.jpg");
    background-position: center;
    background-size: cover;
  }
  body{
    cursor: pointer;
  }
  h1
  {
      color: red; 
      font-size: 40px;
  }
  #myCanvas
  {
      border-width:10px;
      background-color: white; 
      border-style:ridge;
  }

  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
  }

  input
  {
    margin-right: 20px;
  }
  
</style>

<script>
   var lastposition_of_x, lastposition_of_y;
   var width=screen.width;
   new_width=screen.width-70;
   new_height=screen.height-300;
   if(width<992)
   {
       document.getElementById("myCanvas").width=new_width;
       document.getElementById("myCanvas").height=new_height;
       document.body.style.overflow="hidden";
   }

   canvas= document.getElementById("myCanvas");
   ctx = canvas.getContext("2d");

   color="black";
   width_of_line=2;
   canvas.addEventListener("touchstart",my_touchstart);

    //First function
   function my_touchstart(e)
   {
       console.log("touchstart");
       color=document.getElementById("color").value;
       width_of_line=document.getElementById("width_of_line").value;

       lastposition_of_x= e.touches[0].clientX-canvas.offsetLeft;
       lastposition_of_y= e.touches[0].clientY-canvas.offsetTop;
   }
   canvas.addEventListener("touchmove",my_touchmove);
//Second function
function my_touchmove(e)
{
    current_position_of_touch_x=e.touches[0].clientX-canvas.offsetLeft;
    current_position_of_touch_y=e.touches[0].clientY-canvas.offsetTop;

        ctx.beginPath();
        ctx.strokeStyle=color;
        ctx.lineWidth=width_of_line;
        ctx.moveTo(lastposition_of_x, lastposition_of_y);
        ctx.lineTo(current_position_of_touch_x,current_position_of_touch_y);
        console.log("lastxandyare="+lastposition_of_x+","+lastposition_of_y);
        console.log("currentxandyare="+current_position_of_touch_x+","+current_position_of_touch_y);
        ctx.stroke();
    
    lastposition_of_x= current_position_of_touch_x;
    lastposition_of_y= current_position_of_touch_y;
}

function clearArea(){
    ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
}
</script>